
<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>My project</title>
	<link rel = "stylesheet" href="{% static 'myfirst.css' %}">
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1" >
</head>
<body>

<div class="container">
	<h1>Player list</h1>
	<table>

			<tr>

				<th>ID</th>
				<th>Player</th>
				<th>Score</th>

			</tr>
		{% for x in myplayers %}

			<tr>
				<td>{{x.id}}</td>
				<td>{{x.p_name}}</td>
				<td>{{x.score}}</td>
			</tr>

		{% endfor %}

	</table>
</div>
</body>


</html>
